In [1]:
import pandas as pd

In [9]:
userData = pd.read_csv("GeneratedData/user_info_final_fixed.csv")
userData

,User ID,Name,Email,Created At,Gender,Birthdate
0,2277,Kelly Roberts,kelly.roberts@example.com,2023-10-05,Male,1977-12-09
1,1495,Brad Gonzalez,brad.gonzalez@example.com,2024-04-22,Female,2003-07-06
2,4716,Teresa Gill,teresa.gill@example.com,2023-09-15,Female,1981-02-03
3,6768,Kathryn Sullivan,kathryn.sullivan@example.com,2024-05-03,Female,1987-10-21
4,9693,Rachel Black,rachel.black@example.com,2022-11-02,Male,1960-01-21
...,...,...,...,...,...,...
9995,3048,Nicole Mejia,nicole.mejia@example.com,2024-02-21,Male,1968-02-10
9996,9405,Adriana Owen,adriana.owen@example.com,2021-07-02,Female,1994-10-23
9997,9097,Kevin Charles,kevin.charles@example.com,2022-08-22,Male,1964-04-25
9998,4844,Alex Dickson,alex.dickson@example.com,2022-01-18,Female,2004-05-10
9999,9105,Jason Mora,jason.mora@example.com,2022-05-15,Male,1963-06-05

In [13]:
userData.sort_values(by="User ID",inplace=True)
userData

,User ID,Name,Email,Created At,Gender,Birthdate
5843,1,Luis Rodriguez,luis.rodriguez@example.com,2020-08-04,Male,1961-04-13
7823,2,Renee Gibson,renee.gibson@example.com,2020-08-15,Male,1980-10-02
7158,3,Jennifer Rivera,jennifer.rivera@example.com,2023-09-04,Male,1968-02-20
6863,4,Lisa Collins,lisa.collins@example.com,2024-04-27,Female,1985-01-26
8507,5,Nicholas Mccoy,nicholas.mccoy@example.com,2023-01-29,Female,1977-06-15
...,...,...,...,...,...,...
9014,9996,William Thomas,william.thomas@example.com,2021-02-26,Female,1993-04-15
6958,9997,Christine Keith,christine.keith@example.com,2021-08-30,Male,1990-12-05
1647,9998,Daniel Miller,daniel.miller@example.com,2023-07-13,Female,1995-02-21
7663,9999,Kevin Simmons,kevin.simmons@example.com,2020-11-14,Female,1966-07-27
6346,10000,Kristen Hancock,kristen.hancock@example.com,2022-10-30,Female,1993-04-26

In [15]:
userData["Password"] = "password123"
userData["UserType"] = "customer"
userData

,User ID,Name,Email,Created At,Gender,Birthdate,Password,UserType
5843,1,Luis Rodriguez,luis.rodriguez@example.com,2020-08-04,Male,1961-04-13,password123,customer
7823,2,Renee Gibson,renee.gibson@example.com,2020-08-15,Male,1980-10-02,password123,customer
7158,3,Jennifer Rivera,jennifer.rivera@example.com,2023-09-04,Male,1968-02-20,password123,customer
6863,4,Lisa Collins,lisa.collins@example.com,2024-04-27,Female,1985-01-26,password123,customer
8507,5,Nicholas Mccoy,nicholas.mccoy@example.com,2023-01-29,Female,1977-06-15,password123,customer
...,...,...,...,...,...,...,...,...
9014,9996,William Thomas,william.thomas@example.com,2021-02-26,Female,1993-04-15,password123,customer
6958,9997,Christine Keith,christine.keith@example.com,2021-08-30,Male,1990-12-05,password123,customer
1647,9998,Daniel Miller,daniel.miller@example.com,2023-07-13,Female,1995-02-21,password123,customer
7663,9999,Kevin Simmons,kevin.simmons@example.com,2020-11-14,Female,1966-07-27,password123,customer
6346,10000,Kristen Hancock,kristen.hancock@example.com,2022-10-30,Female,1993-04-26,password123,customer

In [31]:
userData.to_excel("Integration/Users.xlsx",index=False)

In [35]:
phone = userData[["User ID"]].copy()
phone

      User ID
5843        1
7823        2
7158        3
6863        4
8507        5
...       ...
9014     9996
6958     9997
1647     9998
7663     9999
6346    10000

[10000 rows x 1 columns]

In [37]:
phone["PhoneNumber"] = "01000000000"
phone

      User ID  PhoneNumber
5843        1  01000000000
7823        2  01000000000
7158        3  01000000000
6863        4  01000000000
8507        5  01000000000
...       ...          ...
9014     9996  01000000000
6958     9997  01000000000
1647     9998  01000000000
7663     9999  01000000000
6346    10000  01000000000

[10000 rows x 2 columns]

In [39]:
phone.to_excel("Integration/Phones.xlsx",index=False)

In [3]:
Businesses = pd.read_csv("GeneratedData/egyptian_restaurants_refined.csv")
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238
...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278

In [49]:
cats = Businesses["Category"].unique()
categories = pd.DataFrame({"ID": range(1, len(cats) + 1), "Category": cats})
categories

    ID              Category
0    1                  Cafe
1    2         Asian Cuisine
2    3         Casual Dining
3    4                Bakery
4    5                 Grill
5    6        Latin American
6    7                Indian
7    8        American Diner
8    9         Mediterranean
9   10              Shawarma
10  11               Seafood
11  12         Fried Chicken
12  13              European
13  14              Lebanese
14  15         International
15  16           Fine Dining
16  17               Burgers
17  18      Egyptian Cuisine
18  19  Egyptian Street Food
19  20               Italian
20  21            Sandwiches
21  22               Koshary
22  23            Steakhouse
23  24               Mexican

In [53]:
categories.to_excel("Integration/Categories.xlsx",index=False)

In [11]:
categories = pd.read_excel("Integration/Categories.xlsx", engine="openpyxl")

In [13]:
Businesses = Businesses.merge(categories, on="Category", how="left")
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,ID
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5
...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22

In [15]:
Businesses.rename(columns={"ID":"CategoryID"},inplace=True)
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5
...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22

In [17]:
Businesses["UserId"] = 10001
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3,10001
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4,10001
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5,10001
...,...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22,10001
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21,10001
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7,10001
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001

In [19]:
Businesses.to_excel("Integration/Businesses.xlsx",index=False)

In [5]:
Reviews = pd.read_csv("GeneratedData/user_restaurant_ratings_corrected.csv")
Reviews

,User ID,Restaurant ID,Rating,Review,createdAt
0,3079,831,4,Great food and experience!,2024-04-01
1,73,188,2,Great food and experience!,2023-02-25
2,8583,514,3,"An average experience, nothing special.",2022-12-12
3,6466,676,3,Great food and experience!,2024-10-10
4,7292,603,2,"Not well-seasoned, and the portions were small.",2023-04-26
...,...,...,...,...,...
499995,8387,209,1,Great food and experience!,2024-06-13
499996,723,82,4,"Juicy and well-cooked meat, really good.",2024-02-23
499997,7293,187,1,Great food and experience!,2024-11-02
499998,3041,289,4,Great coffee and a nice atmosphere.,2023-01-15
499999,4614,6,2,"Service was slow, and the food wasn't great.",2022-12-08

In [9]:
Reviews["createdAt"] = pd.to_datetime(Reviews["createdAt"])

In [13]:
Reviews = Reviews.sort_values("createdAt").drop_duplicates(subset=["User ID", "Restaurant ID"], keep="last")
Reviews

,User ID,Restaurant ID,Rating,Review,createdAt
152678,2144,835,3,Great food and experience!,2020-03-04
82906,5086,857,1,Great food and experience!,2020-03-04
494315,2144,393,2,Great food and experience!,2020-03-04
145953,3991,762,2,Great food and experience!,2020-03-04
432289,7751,688,4,Great food and experience!,2020-03-05
...,...,...,...,...,...
370235,6797,767,1,Great food and experience!,2025-03-17
264666,1810,482,2,Great food and experience!,2025-03-17
477959,6389,984,4,"Juicy and well-cooked meat, really good.",2025-03-17
65000,112,997,2,Great food and experience!,2025-03-17
401284,4537,215,1,Great food and experience!,2025-03-17

In [15]:
Reviews.to_excel("Integration/Reviews.xlsx",index=False)

In [17]:
Offers = pd.read_csv("GeneratedData/restaurant_offers_promotional.csv")
Offers

,Offer ID,Start Date,End Date,Discount Percentage,Description,Price,Restaurant ID
0,1,2025-02-21,2025-03-06,20,Special offer available for a limited time!,110.40,245
1,2,2025-01-31,2025-02-25,15,Special offer available for a limited time!,77.35,141
2,3,2025-02-04,2025-02-22,10,Special offer available for a limited time!,65.70,908
3,4,2025-02-22,2025-03-22,15,Special offer available for a limited time!,51.85,90
4,5,2025-01-31,2025-02-27,15,Special offer available for a limited time!,163.20,612
...,...,...,...,...,...,...,...
4995,4996,2025-02-24,2025-03-14,10,Special offer available for a limited time!,108.90,63
4996,4997,2025-02-12,2025-03-02,5,Order a shrimp meal & get a free soup!,508.25,731
4997,4998,2025-02-14,2025-03-02,20,Order a shrimp meal & get a free soup!,367.20,944
4998,4999,2025-02-24,2025-03-26,15,Special offer available for a limited time!,123.25,759
4999,5000,2025-02-26,2025-03-17,20,Special offer available for a limited time!,148.80,313

In [19]:
Offers.to_excel("Integration/Offers.xlsx",index=False)

In [3]:
Payments = pd.read_csv("GeneratedData/payments_updated.csv")
Payments

,PaymentId,TotalPrice,PaymentDate,UserId,UserId.1,CartId,PaymentMethod
0,1,340.94,2023-03-04,3325,3325,3325,Cash on Delivery
1,2,257.54,2025-01-31,6033,6033,6033,Debit Card
2,3,355.61,2023-08-25,8885,8885,8885,Bank Transfer
3,4,201.69,2024-12-01,9097,9097,9097,Debit Card
4,5,119.67,2023-11-16,9190,9190,9190,Mobile Wallet
...,...,...,...,...,...,...,...
19995,19996,105.65,2024-04-18,1212,1212,1212,Bank Transfer
19996,19997,441.50,2024-07-30,834,834,834,Cash on Delivery
19997,19998,338.09,2024-02-10,373,373,373,Mobile Wallet
19998,19999,266.49,2023-07-11,1530,1530,1530,Credit Card
19999,20000,376.94,2024-05-12,9317,9317,9317,Debit Card

In [7]:
methods = Payments["PaymentMethod"].unique()
PaymentMethods = pd.DataFrame({"ID": range(1, len(methods) + 1), "PaymentMethod": methods})
PaymentMethods

   ID     PaymentMethod
0   1  Cash on Delivery
1   2        Debit Card
2   3     Bank Transfer
3   4     Mobile Wallet
4   5       Credit Card

In [9]:
PaymentMethods.to_excel("Integration/PaymentMethods.xlsx",index=False)

In [11]:
Payments = Payments.merge(PaymentMethods, on="PaymentMethod", how="left")
Payments

,PaymentId,TotalPrice,PaymentDate,UserId,UserId.1,CartId,PaymentMethod,ID
0,1,340.94,2023-03-04,3325,3325,3325,Cash on Delivery,1
1,2,257.54,2025-01-31,6033,6033,6033,Debit Card,2
2,3,355.61,2023-08-25,8885,8885,8885,Bank Transfer,3
3,4,201.69,2024-12-01,9097,9097,9097,Debit Card,2
4,5,119.67,2023-11-16,9190,9190,9190,Mobile Wallet,4
...,...,...,...,...,...,...,...,...
19995,19996,105.65,2024-04-18,1212,1212,1212,Bank Transfer,3
19996,19997,441.50,2024-07-30,834,834,834,Cash on Delivery,1
19997,19998,338.09,2024-02-10,373,373,373,Mobile Wallet,4
19998,19999,266.49,2023-07-11,1530,1530,1530,Credit Card,5
19999,20000,376.94,2024-05-12,9317,9317,9317,Debit Card,2

In [13]:
Payments.rename(columns={"ID":"PaymentMethodID"},inplace=True)
Payments

,PaymentId,TotalPrice,PaymentDate,UserId,UserId.1,CartId,PaymentMethod,PaymentMethodID
0,1,340.94,2023-03-04,3325,3325,3325,Cash on Delivery,1
1,2,257.54,2025-01-31,6033,6033,6033,Debit Card,2
2,3,355.61,2023-08-25,8885,8885,8885,Bank Transfer,3
3,4,201.69,2024-12-01,9097,9097,9097,Debit Card,2
4,5,119.67,2023-11-16,9190,9190,9190,Mobile Wallet,4
...,...,...,...,...,...,...,...,...
19995,19996,105.65,2024-04-18,1212,1212,1212,Bank Transfer,3
19996,19997,441.50,2024-07-30,834,834,834,Cash on Delivery,1
19997,19998,338.09,2024-02-10,373,373,373,Mobile Wallet,4
19998,19999,266.49,2023-07-11,1530,1530,1530,Credit Card,5
19999,20000,376.94,2024-05-12,9317,9317,9317,Debit Card,2

In [17]:
Payments.drop(["UserId.1"], axis=1, inplace=True)
Payments

,PaymentId,TotalPrice,PaymentDate,UserId,CartId,PaymentMethod,PaymentMethodID
0,1,340.94,2023-03-04,3325,3325,Cash on Delivery,1
1,2,257.54,2025-01-31,6033,6033,Debit Card,2
2,3,355.61,2023-08-25,8885,8885,Bank Transfer,3
3,4,201.69,2024-12-01,9097,9097,Debit Card,2
4,5,119.67,2023-11-16,9190,9190,Mobile Wallet,4
...,...,...,...,...,...,...,...
19995,19996,105.65,2024-04-18,1212,1212,Bank Transfer,3
19996,19997,441.50,2024-07-30,834,834,Cash on Delivery,1
19997,19998,338.09,2024-02-10,373,373,Mobile Wallet,4
19998,19999,266.49,2023-07-11,1530,1530,Credit Card,5
19999,20000,376.94,2024-05-12,9317,9317,Debit Card,2

In [19]:
Payments.drop(["PaymentMethod"], axis=1, inplace=True)
Payments

       PaymentId  TotalPrice PaymentDate  UserId  CartId  PaymentMethodID
0              1      340.94  2023-03-04    3325    3325                1
1              2      257.54  2025-01-31    6033    6033                2
2              3      355.61  2023-08-25    8885    8885                3
3              4      201.69  2024-12-01    9097    9097                2
4              5      119.67  2023-11-16    9190    9190                4
...          ...         ...         ...     ...     ...              ...
19995      19996      105.65  2024-04-18    1212    1212                3
19996      19997      441.50  2024-07-30     834     834                1
19997      19998      338.09  2024-02-10     373     373                4
19998      19999      266.49  2023-07-11    1530    1530                5
19999      20000      376.94  2024-05-12    9317    9317                2

[20000 rows x 6 columns]

In [21]:
Payments.to_excel("Integration/Payments.xlsx",index=False)

In [29]:
Businesses = pd.read_excel("Integration/Businesses.xlsx")
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId,Logo
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,NaN
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001,NaN
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3,10001,NaN
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4,10001,NaN
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5,10001,NaN
...,...,...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22,10001,NaN
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21,10001,NaN
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7,10001,NaN
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001,NaN
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,NaN

In [31]:
len(Businesses["Restaurant Name"].unique()),Businesses["Restaurant Name"].unique()

(48,
 array(['30 North', 'Indira', 'Seoudi', 'Paul', 'Wel3a', 'Spectra',
        'Tabla Luna', 'Maison de Curry', 'Mori Sushi', 'Lucilleâ€™s',
        'The Lemon Tree', 'Shawarma El Reem', 'El Doksh', 'Qahwa',
        'Chicken Fil-A', 'Gabyâ€™s', 'Caracas', 'Hossam El Refaay',
        'Cilantro', 'Crave', 'Peking', 'El Menoufy', 'Starbucks',
        'The Smokery', "Butcher's Burger", 'Gad', 'Costa Coffee', 'Zooba',
        'Kazouza', 'Le Pacha 1901', 'Maison Thomas', 'TBS', 'Abou Haidar',
        'Arabiata', 'Tamara', 'Makani', 'Fuddruckers', 'El Dahan',
        "Beano's", 'Koshary El Tahrir', 'Mo Bistro', 'Koshary Hend',
        'Buffalo Burger', 'Fish Market', 'Sizzler', "Gringo's", 'Pier 88',
        'Bazooka'], dtype=object))

In [33]:
def set_logo(name):
    if name == "30 North":
        return "https://images.deliveryhero.io/image/talabat/restaurants/Logo638106121469981275.jpg"
    elif name == "Indira":
        return "https://images.deliveryhero.io/image/talabat/restaurants/INDIRA_Logo_(1)_637108213175288258.jpg"
    elif name == "Seoudi":
        return "https://www.menuegypt.com/restaurants_logos/Seoudi-Market_logo.jpg"
    elif name == "Paul":
        return "https://images.deliveryhero.io/image/talabat/restaurants/PAUL_Logo_637507897556014529.jpg"
    elif name == "Wel3a":
        return "https://images.deliveryhero.io/image/talabat/restaurants/242123208_7257089654_637837435630006779.jpg"
    elif name == "Spectra":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/fcd4e0be-a3a8-11e8-b2ca-0242ac110002.jpg"
    elif name == "Tabla Luna":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/3bfbe396-b72b-4010-851a-3df627fa78fe.jpg"
    elif name == "Maison de Curry":
        return "https://maisondecurry.com/wp-content/uploads/2021/01/Untitled-design-4.png"
    elif name == "Mori Sushi":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/847d3968-4913-472d-9d7a-f3808238aa4c.jpg"
    elif name == "Lucilleâ€™s":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/b6ae2ce6-2225-11e8-924e-0242ac110011.jpg"
    elif name == "The Lemon Tree":
        return "https://tltconcepts.com/images/TLT%20concepts-02.png"
    elif name == "Shawarma El Reem":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/566fbf5b-fbca-47bc-beca-39c5e44b78c9.jpg"
    elif name == "El Doksh":
        return "https://www.menuegypt.com/restaurants_logos/EL-DOKSH_logo.JPG"
    elif name == "Qahwa":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/681c0c35-a6df-4b39-8f52-6107fae1fb74.jpg"
    elif name == "Chicken Fil-A":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/6e64f3b4-088b-4509-9f83-2ed97c561b30.jpg"
    elif name == "Gabyâ€™s":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/045ba27b-9971-4131-858d-c7511cf6bf7a.jpg"
    elif name == "Caracas":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/b6af5869-2225-11e8-924e-0242ac110011.jpg"
    elif name == "Hossam El Refaay":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/56f23b68-4be0-43da-909d-3bab3850d276.jpg"
    elif name == "Cilantro":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/71442ce6-a87e-4363-beda-2f421be95590.jpg"
    elif name == "Crave":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/f1cf3046-e33c-4ea3-aaee-18daf9091185.jpg"
    elif name == "Peking":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/a5fda33e-1728-488a-815f-07a22721694c.jpg"
    elif name == "El Menoufy":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/a6b1b371-a3ea-41b9-9d35-75d3971e3141.jpg"
    elif name == "Starbucks":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/5bf90ee7-095c-4969-bb3b-89579f5da213.jpg"
    elif name == "The Smokery":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/ef8936c4-dffe-46a6-84b6-6cd99b5fb091.jpg"
    elif name == "Butcher's Burger":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/a21ffd54-2c9e-4603-a0e8-7dcbf51961e0.jpg"
    elif name == "Gad":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/7ce1525f-bba1-4434-bd64-22a440fb74fb.jpg"
    elif name == "Costa Coffee":
        return "https://images.deliveryhero.io/image/talabat/restaurants/34274616_21055022094_637850236209136741.png"
    elif name == "Zooba":
        return "https://images.deliveryhero.io/image/talabat/restaurants/logo_(1)_637714480280201015.jpg"
    elif name == "Kazouza":
        return "https://images.deliveryhero.io/image/talabat/restaurants/logo638224326679202882.jpg"
    elif name == "Le Pacha 1901":
        return "https://images.deliveryhero.io/image/talabat/restaurants/asd_637334560824228554.jpg"
    elif name == "Maison Thomas":
        return "https://images.deliveryhero.io/image/talabat/restaurants/logo__20220703T153040526637924518482543473.jpg"
    elif name == "TBS":
        return "https://images.deliveryhero.io/image/talabat/restaurants/TBS_Logo_PDF_Origina_637473602580897312.jpg"
    elif name == "Abou Haidar":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/a89ed793-ddee-4910-b3fa-fa7630a3e7bc.jpg"
    elif name == "Arabiata":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/dc567144-2580-11e8-add5-0242ac110011.jpg"
    elif name == "Tamara":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/e94152d7-37c4-4e37-b203-2ecc4301c6c3.jpg"
    elif name == "Makani":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/e5674fff-49f4-4193-b84b-a34b59bcd949.jpg"
    elif name == "Fuddruckers":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/b6ae35d4-2225-11e8-924e-0242ac110011.jpg"
    elif name == "El Dahan":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/85d4c081-ba38-45ff-b851-87a0dfbc5f89.jpg"
    elif name == "Beano's":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/fcdea507-a381-4743-9756-4105fb5f7ce8.jpg"
    elif name == "Koshary El Tahrir":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/b5040d39-1b82-47aa-bfa2-de7331ca1fdb.jpg"
    elif name == "Mo Bistro":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/dc64ff93-2580-11e8-add5-0242ac110011.jpg"
    elif name == "Koshary Hend":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/3833e325-2ce8-418b-a08a-de307378f440.jpg"
    elif name == "Buffalo Burger":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/2c77c312-364e-4434-9abc-9a925c12a83c.jpg"
    elif name == "Fish Market":
        return "https://images.deliveryhero.io/image/talabat/restaurants/logo_(2)_637062210799554345.jpg"
    elif name == "Sizzler":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/37eaf421-7666-4912-8c75-ca812714051c.jpg"
    elif name == "Gringo's":
        return "https://images.deliveryhero.io/image/talabat/restaurants/e7ss_sqp.jpg"
    elif name == "Pier 88":
        return "https://s3-eu-west-1.amazonaws.com/elmenusv5-stg/Normal/fd0966b8-de5b-45ab-ad7e-a20003f7a43b.jpg"
    elif name == "Bazooka":
        return "https://images.deliveryhero.io/image/talabat/restaurants/logo_636908346115897419.jpg"

In [37]:
Businesses["Logo"] = Businesses["Restaurant Name"].apply(set_logo)

In [39]:
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId,Logo
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001,https://images.deliveryhero.io/image/talabat/r...
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3,10001,https://www.menuegypt.com/restaurants_logos/Se...
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4,10001,https://images.deliveryhero.io/image/talabat/r...
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5,10001,https://images.deliveryhero.io/image/talabat/r...
...,...,...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7,10001,https://maisondecurry.com/wp-content/uploads/2...
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...

In [41]:
Businesses.to_excel("Integration/Businesses.xlsx",index=False)

In [43]:
users = pd.read_excel("Integration/Users.xlsx")
users

,User ID,Name,Email,Created At,Gender,Birthdate,Password,UserType,PasswordHash,PasswordSalt,ProfilePhoto
0,1,Luis Rodriguez,luis.rodriguez@example.com,2020-08-04,Male,1961-04-13,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
1,2,Renee Gibson,renee.gibson@example.com,2020-08-15,Male,1980-10-02,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
2,3,Jennifer Rivera,jennifer.rivera@example.com,2023-09-04,Male,1968-02-20,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
3,4,Lisa Collins,lisa.collins@example.com,2024-04-27,Female,1985-01-26,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
4,5,Nicholas Mccoy,nicholas.mccoy@example.com,2023-01-29,Female,1977-06-15,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9996,9997,Christine Keith,christine.keith@example.com,2021-08-30,Male,1990-12-05,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
9997,9998,Daniel Miller,daniel.miller@example.com,2023-07-13,Female,1995-02-21,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
9998,9999,Kevin Simmons,kevin.simmons@example.com,2020-11-14,Female,1966-07-27,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
9999,10000,Kristen Hancock,kristen.hancock@example.com,2022-10-30,Female,1993-04-26,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN
10000,10001,Admin,Admin@admin.com,2022-10-31,Female,1993-04-27,password,1,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,NaN

In [45]:
def set_profile(gender):
    if gender == "Male":
        return "https://i.pinimg.com/736x/6e/59/95/6e599501252c23bcf02658617b29c894.jpg"
    elif gender == "Female":
        return "https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfec7320b1fe09c8421c4156.jpg"

In [47]:
users["ProfilePhoto"] = users["Gender"].apply(set_profile)

In [49]:
users

,User ID,Name,Email,Created At,Gender,Birthdate,Password,UserType,PasswordHash,PasswordSalt,ProfilePhoto
0,1,Luis Rodriguez,luis.rodriguez@example.com,2020-08-04,Male,1961-04-13,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/6e/59/95/6e599501252...
1,2,Renee Gibson,renee.gibson@example.com,2020-08-15,Male,1980-10-02,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/6e/59/95/6e599501252...
2,3,Jennifer Rivera,jennifer.rivera@example.com,2023-09-04,Male,1968-02-20,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/6e/59/95/6e599501252...
3,4,Lisa Collins,lisa.collins@example.com,2024-04-27,Female,1985-01-26,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...
4,5,Nicholas Mccoy,nicholas.mccoy@example.com,2023-01-29,Female,1977-06-15,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...
...,...,...,...,...,...,...,...,...,...,...,...
9996,9997,Christine Keith,christine.keith@example.com,2021-08-30,Male,1990-12-05,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/6e/59/95/6e599501252...
9997,9998,Daniel Miller,daniel.miller@example.com,2023-07-13,Female,1995-02-21,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...
9998,9999,Kevin Simmons,kevin.simmons@example.com,2020-11-14,Female,1966-07-27,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...
9999,10000,Kristen Hancock,kristen.hancock@example.com,2022-10-30,Female,1993-04-26,password,0,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...
10000,10001,Admin,Admin@admin.com,2022-10-31,Female,1993-04-27,password,1,0xE91DD71FFF542FE62051823884C5BA12021FCEADA6CF...,0xDD175D93A85EF4F5485E1ED73C06BEB4A66F57BACDCA...,https://i.pinimg.com/736x/d2/9e/52/d29e52c8cfe...

In [51]:
users.to_excel("Integration/Users.xlsx",index=False)

In [59]:
offers = pd.read_excel("Integration/Offers.xlsx")
offers

,Offer ID,Start Date,End Date,Discount Percentage,Description,Price,Restaurant ID,OfferImage
0,1,2025-02-21,2025-03-06,20,Special offer available for a limited time!,110.40,245,NaN
1,2,2025-01-31,2025-02-25,15,Special offer available for a limited time!,77.35,141,NaN
2,3,2025-02-04,2025-02-22,10,Special offer available for a limited time!,65.70,908,NaN
3,4,2025-02-22,2025-03-22,15,Special offer available for a limited time!,51.85,90,NaN
4,5,2025-01-31,2025-02-27,15,Special offer available for a limited time!,163.20,612,NaN
...,...,...,...,...,...,...,...,...
4995,4996,2025-02-24,2025-03-14,10,Special offer available for a limited time!,108.90,63,NaN
4996,4997,2025-02-12,2025-03-02,5,Order a shrimp meal & get a free soup!,508.25,731,NaN
4997,4998,2025-02-14,2025-03-02,20,Order a shrimp meal & get a free soup!,367.20,944,NaN
4998,4999,2025-02-24,2025-03-26,15,Special offer available for a limited time!,123.25,759,NaN
4999,5000,2025-02-26,2025-03-17,20,Special offer available for a limited time!,148.80,313,NaN

In [57]:
Businesses = pd.read_excel("Integration/Businesses.xlsx")
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId,Logo
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001,https://images.deliveryhero.io/image/talabat/r...
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3,10001,https://www.menuegypt.com/restaurants_logos/Se...
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4,10001,https://images.deliveryhero.io/image/talabat/r...
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5,10001,https://images.deliveryhero.io/image/talabat/r...
...,...,...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7,10001,https://maisondecurry.com/wp-content/uploads/2...
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...

In [65]:
offerImage = pd.read_excel("Integration/offerImages.xlsx")
offerImage

    CategoryID                                         offerImage
0            1  https://i.pinimg.com/736x/9f/50/50/9f5050dc654...
1            2  https://i.pinimg.com/736x/20/81/fd/2081fd2c0c5...
2            3  https://i.pinimg.com/736x/c1/7d/a7/c17da7a1cf1...
3            4  https://i.pinimg.com/736x/67/a7/f5/67a7f533f05...
4            5  https://i.pinimg.com/736x/6f/cb/28/6fcb2845b97...
5            6  https://i.pinimg.com/736x/5a/30/b9/5a30b9c427e...
6            7  https://i.pinimg.com/736x/0c/38/2a/0c382afd62c...
7            8  https://i.pinimg.com/736x/59/8a/61/598a61af750...
8            9  https://i.pinimg.com/736x/07/4f/09/074f094d9c9...
9           10  https://i.pinimg.com/736x/06/c7/35/06c7359667d...
10          11  https://i.pinimg.com/736x/f8/f9/37/f8f9379893b...
11          12  https://i.pinimg.com/736x/45/54/48/45544829a05...
12          13  https://i.pinimg.com/736x/d9/e3/af/d9e3af46291...
13          14  https://i.pinimg.com/736x/27/06/ed/2706edc6dac...
14          15  https://i.pinimg.com/736x/9d/09/23/9d09236e5c1...
15          16  https://i.pinimg.com/736x/32/0a/c8/320ac8f2483...
16          17  https://i.pinimg.com/736x/6c/77/06/6c7706cbdcf...
17          18  https://i.pinimg.com/736x/7e/c7/ca/7ec7ca4cd30...
18          19  https://i.pinimg.com/736x/8a/91/cc/8a91ccc7e3b...
19          20  https://i.pinimg.com/736x/6b/c6/85/6bc685865f2...
20          21  https://i.pinimg.com/736x/78/6e/25/786e25ffe08...
21          22  https://i.pinimg.com/736x/eb/74/6a/eb746af20e8...
22          23  https://i.pinimg.com/736x/ca/81/f5/ca81f569345...
23          24  https://i.pinimg.com/736x/98/42/56/984256895ba...

In [63]:
offers_with_category = offers.merge(Businesses, on='Restaurant ID', how='left')

In [67]:
offers_with_category = offers_with_category.merge(offerImage, on='CategoryID', how='left', suffixes=('', '_category'))

In [71]:
offers_with_category['OfferImage'] = offers_with_category['OfferImage'].fillna(offers_with_category['offerImage'])

In [85]:
offers_filled = offers_with_category[["Offer ID","Start Date","End Date","Discount Percentage","Description","Price","OfferImage","Restaurant ID"]]

In [87]:
offers_filled

,Offer ID,Start Date,End Date,Discount Percentage,Description,Price,OfferImage,Restaurant ID
0,1,2025-02-21,2025-03-06,20,Special offer available for a limited time!,110.40,https://i.pinimg.com/736x/9f/50/50/9f5050dc654...,245
1,2,2025-01-31,2025-02-25,15,Special offer available for a limited time!,77.35,https://i.pinimg.com/736x/0c/38/2a/0c382afd62c...,141
2,3,2025-02-04,2025-02-22,10,Special offer available for a limited time!,65.70,https://i.pinimg.com/736x/8a/91/cc/8a91ccc7e3b...,908
3,4,2025-02-22,2025-03-22,15,Special offer available for a limited time!,51.85,https://i.pinimg.com/736x/9f/50/50/9f5050dc654...,90
4,5,2025-01-31,2025-02-27,15,Special offer available for a limited time!,163.20,https://i.pinimg.com/736x/6c/77/06/6c7706cbdcf...,612
...,...,...,...,...,...,...,...,...
4995,4996,2025-02-24,2025-03-14,10,Special offer available for a limited time!,108.90,https://i.pinimg.com/736x/07/4f/09/074f094d9c9...,63
4996,4997,2025-02-12,2025-03-02,5,Order a shrimp meal & get a free soup!,508.25,https://i.pinimg.com/736x/f8/f9/37/f8f9379893b...,731
4997,4998,2025-02-14,2025-03-02,20,Order a shrimp meal & get a free soup!,367.20,https://i.pinimg.com/736x/f8/f9/37/f8f9379893b...,944
4998,4999,2025-02-24,2025-03-26,15,Special offer available for a limited time!,123.25,https://i.pinimg.com/736x/eb/74/6a/eb746af20e8...,759
4999,5000,2025-02-26,2025-03-17,20,Special offer available for a limited time!,148.80,https://i.pinimg.com/736x/ca/81/f5/ca81f569345...,313

In [89]:
offers_filled.to_excel("Integration/OfferWithImages.xlsx",index=False)

In [91]:
Businesses

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId,Logo
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...
1,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001,https://images.deliveryhero.io/image/talabat/r...
2,3,Seoudi,Casual Dining,Cairo,Nasr City,31.245766,30.041615,3,10001,https://www.menuegypt.com/restaurants_logos/Se...
3,4,Paul,Bakery,Alexandria,Sidi Gaber,29.906400,31.189993,4,10001,https://images.deliveryhero.io/image/talabat/r...
4,5,Wel3a,Grill,Sharm El Sheikh,Sharks Bay,34.325296,27.906238,5,10001,https://images.deliveryhero.io/image/talabat/r...
...,...,...,...,...,...,...,...,...,...,...
995,996,Koshary Hend,Koshary,Giza,Dokki,31.217653,30.022743,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
996,997,Abou Haidar,Sandwiches,Hurghada,El Gouna,33.814798,27.261863,21,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
997,998,Maison de Curry,Indian,Cairo,Heliopolis,31.240446,30.026338,7,10001,https://maisondecurry.com/wp-content/uploads/2...
998,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...
999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...

In [97]:
categoryImages = pd.read_excel("Integration/imagesByCategory.xlsx")
categoryImages

    CategoryID                                     ResturantImage
0            1  https://i.pinimg.com/736x/e6/66/27/e666274ae48...
1            1  https://i.pinimg.com/736x/b4/47/56/b44756941bd...
2            1  https://i.pinimg.com/736x/d9/90/19/d99019df843...
3            1  https://i.pinimg.com/736x/3b/a2/c5/3ba2c5ae61f...
4            2  https://i.pinimg.com/736x/63/07/d5/6307d54dc15...
..         ...                                                ...
91          23  https://i.pinimg.com/736x/7c/96/f6/7c96f62c84a...
92          24  https://i.pinimg.com/736x/a4/79/a2/a479a241085...
93          24  https://i.pinimg.com/736x/87/fb/d6/87fbd64f351...
94          24  https://i.pinimg.com/736x/5c/57/ee/5c57ee1e3c1...
95          24  https://i.pinimg.com/736x/df/33/7a/df337a53328...

[96 rows x 2 columns]

In [99]:
result_df = Businesses.merge(categoryImages, on='CategoryID', how='left')

In [101]:
result_df

,Restaurant ID,Restaurant Name,Category,City,Area,Longitude,Latitude,CategoryID,UserId,Logo,ResturantImage
0,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...,https://i.pinimg.com/736x/e6/66/27/e666274ae48...
1,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...,https://i.pinimg.com/736x/b4/47/56/b44756941bd...
2,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...,https://i.pinimg.com/736x/d9/90/19/d99019df843...
3,1,30 North,Cafe,Alexandria,Gleem,29.901193,31.186937,1,10001,https://images.deliveryhero.io/image/talabat/r...,https://i.pinimg.com/736x/3b/a2/c5/3ba2c5ae61f...
4,2,Indira,Asian Cuisine,Alexandria,Montaza,29.920624,31.206004,2,10001,https://images.deliveryhero.io/image/talabat/r...,https://i.pinimg.com/736x/63/07/d5/6307d54dc15...
...,...,...,...,...,...,...,...,...,...,...,...
3995,999,Arabiata,Egyptian Cuisine,Cairo,Downtown,31.228161,30.045418,18,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...,https://i.pinimg.com/736x/39/46/b3/3946b33c373...
3996,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...,https://i.pinimg.com/736x/41/d5/41/41d541da7bc...
3997,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...,https://i.pinimg.com/736x/d7/1a/0b/d71a0bcb35f...
3998,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...,https://i.pinimg.com/736x/aa/3e/f1/aa3ef1de8d5...
3999,1000,Koshary El Tahrir,Koshary,Alexandria,Montaza,29.920102,31.191278,22,10001,https://s3-eu-west-1.amazonaws.com/elmenusv5-s...,https://i.pinimg.com/736x/81/cf/94/81cf94c5291...

In [103]:
final = result_df[["Restaurant ID","ResturantImage"]]
final

      Restaurant ID                                     ResturantImage
0                 1  https://i.pinimg.com/736x/e6/66/27/e666274ae48...
1                 1  https://i.pinimg.com/736x/b4/47/56/b44756941bd...
2                 1  https://i.pinimg.com/736x/d9/90/19/d99019df843...
3                 1  https://i.pinimg.com/736x/3b/a2/c5/3ba2c5ae61f...
4                 2  https://i.pinimg.com/736x/63/07/d5/6307d54dc15...
...             ...                                                ...
3995            999  https://i.pinimg.com/736x/39/46/b3/3946b33c373...
3996           1000  https://i.pinimg.com/736x/41/d5/41/41d541da7bc...
3997           1000  https://i.pinimg.com/736x/d7/1a/0b/d71a0bcb35f...
3998           1000  https://i.pinimg.com/736x/aa/3e/f1/aa3ef1de8d5...
3999           1000  https://i.pinimg.com/736x/81/cf/94/81cf94c5291...

[4000 rows x 2 columns]

In [105]:
final.to_excel("Integration/ImagesURL.xlsx",index=False)